
=========================================================
Statistic  N Mean  St. Dev.  Min  Pctl(25) Pctl(75)  Max 
---------------------------------------------------------
intercept  1 1.000            1      1        1       1  
RMSE       1 0.689          0.689  0.689    0.689   0.689
Rsquared   1 0.275          0.275  0.275    0.275   0.275
MAE        1 0.542          0.542  0.542    0.542   0.542
RMSESD     1 0.040          0.040  0.040    0.040   0.040
RsquaredSD 1 0.041          0.041  0.041    0.041   0.041
MAESD      1 0.026          0.026  0.026    0.026   0.026
---------------------------------------------------------
